{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ScholarTrackBackendApplication<scholar-track-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.scholartrack.ScholarTrackBackendApplication",
            "projectName": "scholar-track-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}